<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >sample layout</title>

    <style>
        .maindiv{
            color: black;
            background-color: green;
            width: 80%;
            margin:auto;
         }
         .leftdiv{
            width: 40%;
            background-color: white;
            float: left;
         }
         .rightdiv{
            width: 45%;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
         }
         .image{
            width: 80%;
         }
         .footer{
            color: yellow;
            background-color: blueviolet;
            margin-bottom: 15px;
         }
            </style>
</head>
<body>
    <a href="index.html">back to home page</a>

    <h1>sample layout using div</h1>
    <div>
        <!--left div--->
        <div class="leftdiv">
            <h1>profile photo</h1>
           <img src="essie1.jpg" alt="this is esther">


        </div>
        <!--right div-->
        <div class="rightdiv">
            <h1 class="">About me</h1>
            <pre style="text-align: right;">
                22/BIT/BU/R/0011
                I'm Nakisinde Nandaula Esther, persuing a Bachelors degree of Information Technology at Bugema University
                I'M a designer driven by creating intuitive and engaging user interfaces that leave a lasting impression. 
                With personal and team projects built bring experience under my belt,
                I'm a master of various design tools like HTML, CSS, JAVASCRIPT. 
                My strengths lie in web design, graphics and multimedia, and software Development.
                              
            </pre>
        </div>
    </div>

    <div class="footer">
        <h3>this is the footer</h3>

    </div>
</body>
</html>